[33mcommit 9489cd3a721ea2c628e3794f9912cee5dad5aef1[m[33m ([m[1;36mHEAD -> [m[1;32mmouhcine-daali[m[33m)[m
Author: Mouhcine Daali <the.daali.mouhcine@gmail.com>
Date:   Mon Nov 15 11:05:11 2021 +0100

     add the main files to the folder

[1mdiff --git a/ProjetSAS-2020.cbp b/ProjetSAS-2020.cbp[m
[1mnew file mode 100644[m
[1mindex 0000000..ca54662[m
[1m--- /dev/null[m
[1m+++ b/ProjetSAS-2020.cbp[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[32m+[m[32m<CodeBlocks_project_file>[m
[32m+[m	[32m<FileVersion major="1" minor="6" />[m
[32m+[m	[32m<Project>[m
[32m+[m		[32m<Option title="ProjetSAS-2020" />[m
[32m+[m		[32m<Option pch_mode="2" />[m
[32m+[m		[32m<Option compiler="gcc" />[m
[32m+[m		[32m<Build>[m
[32m+[m			[32m<Target title="Debug">[m
[32m+[m				[32m<Option output="bin/Debug/ProjetSAS-2020" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Debug/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-g" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="Release">[m
[32m+[m				[32m<Option output="bin/Release/ProjetSAS-2020" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Release/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-O2" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m				[32m<Linker>[m
[32m+[m					[32m<Add option="-s" />[m
[32m+[m				[32m</Linker>[m
[32m+[m			[32m</Target>[m
[32m+[m		[32m</Build>[m
[32m+[m		[32m<Compiler>[m
[32m+[m			[32m<Add option="-Wall" />[m
[32m+[m		[32m</Compiler>[m
[32m+[m		[32m<Unit filename="main.c">[m
[32m+[m			[32m<Option compilerVar="CC" />[m
[32m+[m		[32m</Unit>[m
[32m+[m		[32m<Extensions>[m
[32m+[m			[32m<lib_finder disable_auto="1" />[m
[32m+[m		[32m</Extensions>[m
[32m+[m	[32m</Project>[m
[32m+[m[32m</CodeBlocks_project_file>[m
[1mdiff --git a/ProjetSAS-2020.depend b/ProjetSAS-2020.depend[m
[1mnew file mode 100644[m
[1mindex 0000000..a19b0cb[m
[1m--- /dev/null[m
[1m+++ b/ProjetSAS-2020.depend[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m# depslib dependency file v1.0[m
[32m+[m[32m1636964636 source:c:\users\youcode\desktop\my-index\projetsas-2020\main.c[m
[32m+[m	[32m<stdio.h>[m
[32m+[m	[32m<stdlib.h>[m
[32m+[m
[1mdiff --git a/ProjetSAS-2020.layout b/ProjetSAS-2020.layout[m
[1mnew file mode 100644[m
[1mindex 0000000..ed9a050[m
[1m--- /dev/null[m
[1m+++ b/ProjetSAS-2020.layout[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[32m+[m[32m<CodeBlocks_layout_file>[m
[32m+[m	[32m<FileVersion major="1" minor="0" />[m
[32m+[m	[32m<ActiveTarget name="Debug" />[m
[32m+[m	[32m<File name="main.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">[m
[32m+[m		[32m<Cursor>[m
[32m+[m			[32m<Cursor1 position="691" topLine="6" />[m
[32m+[m		[32m</Cursor>[m
[32m+[m	[32m</File>[m
[32m+[m[32m</CodeBlocks_layout_file>[m
[1mdiff --git a/bin/Debug/ProjetSAS-2020.exe b/bin/Debug/ProjetSAS-2020.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..985324a[m
Binary files /dev/null and b/bin/Debug/ProjetSAS-2020.exe differ
[1mdiff --git a/css/style.css b/css/style.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/main.c b/main.c[m
[1mnew file mode 100644[m
[1mindex 0000000..c0cdd08[m
[1m--- /dev/null[m
[1m+++ b/main.c[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m[32m    int numPres = 0;[m
[32m+[m[32m    printf("Entrer le nombre de Presidents tu veux : ");[m
[32m+[m[32m    while(numPres < 5){[m
[32m+[m[32m        scanf("%d", &numPres);[m
[32m+[m[32m        if(numPres < 5){[m
[32m+[m[32m            printf("Le minimum nombre est \"5\", Entrer autre fois :  ");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m    char presidents[numPres][20];[m
[32m+[m[32m    for(int i = 0; i < numPres; i++){[m
[32m+[m[32m        printf("Le nome de president numero %d : ", i+1);[m
[32m+[m[32m        scanf("\n");[m
[32m+[m[32m        scanf("%[^\n]s", presidents[i]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    system("cls");[m
[32m+[m[32m    printf("\n       ****** les presidents ******");[m
[32m+[m[32m    for(int i = 0; i < numPres; i++){[m
[32m+[m[32m        printf("\nLe president numero %d est : %s.", i+1, presidents[i]);[m
[32m+[m[32m    }[m
[32m+[m[32m    printf("\n           ****** ****** ******");[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
[1mdiff --git a/newfile.txt b/newfile.txt[m
[1mdeleted file mode 100644[m
[1mindex 980a0d5..0000000[m
[1m--- a/newfile.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Hello World![m
[1mdiff --git a/obj/Debug/main.o b/obj/Debug/main.o[m
[1mnew file mode 100644[m
[1mindex 0000000..f4fb322[m
Binary files /dev/null and b/obj/Debug/main.o differ
